<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
      <head>
        <a class=anchor href="google.com">Google website</a>
        <style >
          .anchor{
            text-align:center;
          }
        </style>
      </head>
</body>
</html>
